<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;

        }
        
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 300px;
            background-color: lightgray;

        }
        .flex-child{
            background-color: green;
            border: 1px solid yellowgreen;
            padding: 5px;
        }

        @media(min-width:768px){
            body{
                background-color: white;
            }
        .flex-container{
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

        table,th,td{
            font-family: arial;
            border-bottom: 1px solid white;
            border-collapse: collapse;
        }
        th,td{
            color: black;
            background-color: rgb(145, 145, 237);
            padding: 10px;
            text-align: center;
        }
        .error{
            background-color: rgb(213, 126, 126);
            color: rgb(114, 10, 10);
        }
        .top{
            background-color: rgba(111, 111, 225, 0.556);
            color: rgb(60, 60, 164);
        }
    </style>
</head>
<body>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-child">
            A 
        </div>
        <div class="flex-child">
            B 
        </div>
        <div class="flex-child">
            C 
        </div>
    </div>

    <h2>Tables</h2>

    <table>
        <thead>
            <tr>
                <th class="top">EmplId</th>
                <th class="top">First Name</th>
                <th class="top">Last Name</th>
                <th class="top">Email</th>
                <th class="top">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
                <td>35</td>
                
            </tr>
            <tr>
                <td>E343</td>
                <td>Laura</td>
                <td>Matt</td>
                <td>laura@devcurry.com</td>
                <td>26</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Ram</td>
                <td>Kumar</td>
                <td>ram@devcurry.com</td>
                <td>56</td>
            </tr>
            <tr>
                <td>E345</td>
                <td>Yuri</td>
                <td>Gagrin</td>
                <td>yuri@devcurry.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td>E346</td>
                <td>Asha</td>
                <td>Singh</td>
                <td>asha@devcurry.com</td>
                <td>42</td>
            </tr>
        </tbody>
    </table>

</body>
</html>